execve("./thread-example", ["./thread-example"], 0x7ffcfa132af8 /* 67 vars */) = 0
brk(NULL)                               = 0x5fc2b923d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76febf553000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/user/pgsql/lib/glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/user/pgsql/lib/glibc-hwcaps/x86-64-v4/", 0x7ffcc30765f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/user/pgsql/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/user/pgsql/lib/glibc-hwcaps/x86-64-v3/", 0x7ffcc30765f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/user/pgsql/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/user/pgsql/lib/glibc-hwcaps/x86-64-v2/", 0x7ffcc30765f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/user/pgsql/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/user/pgsql/lib/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v4/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=237899, ...}) = 0
mmap(NULL, 237899, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76febf518000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76febf327000
mmap(0x76febf34b000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x76febf34b000
mmap(0x76febf4bc000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x76febf4bc000
mmap(0x76febf50a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x76febf50a000
mmap(0x76febf510000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76febf510000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76febf324000
arch_prctl(ARCH_SET_FS, 0x76febf324740) = 0
set_tid_address(0x76febf324a10)         = 65886
set_robust_list(0x76febf324a20, 24)     = 0
rseq(0x76febf325060, 0x20, 0, 0x53053053) = 0
mprotect(0x76febf50a000, 16384, PROT_READ) = 0
mprotect(0x5fc2884a4000, 4096, PROT_READ) = 0
mprotect(0x76febf58f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x76febf518000, 237899)          = 0
gettid()                                = 65886
getppid()                               = 65883
getpid()                                = 65886
fstat(1, {st_mode=S_IFREG|0644, st_size=3631, ...}) = 0
getrandom("\xc9\xb3\x38\xc2\x16\x96\x7a\xa0", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5fc2b923d000
brk(0x5fc2b925e000)                     = 0x5fc2b925e000
rt_sigaction(SIGRT_1, {sa_handler=0x76febf3b82b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x76febf3641d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76febea00000
mprotect(0x76febea01000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76febf200990, parent_tid=0x76febf200990, exit_signal=0, stack=0x76febea00000, stack_size=0x7fff80, tls=0x76febf2006c0}strace: Process 65887 attached
 => {parent_tid=[65887]}, 88) = 65887
[pid 65887] rseq(0x76febf200fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 65886] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65887] <... rseq resumed>)         = 0
[pid 65886] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65887] set_robust_list(0x76febf2009a0, 24 <unfinished ...>
[pid 65886] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 65887] <... set_robust_list resumed>) = 0
[pid 65886] <... mmap resumed>)         = 0x76febe000000
[pid 65887] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65886] mprotect(0x76febe001000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 65887] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65886] <... mprotect resumed>)     = 0
[pid 65887] gettid( <unfinished ...>
[pid 65886] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 65887] <... gettid resumed>)       = 65887
[pid 65886] <... rt_sigprocmask resumed>[], 8) = 0
[pid 65887] getppid( <unfinished ...>
[pid 65886] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76febe800990, parent_tid=0x76febe800990, exit_signal=0, stack=0x76febe000000, stack_size=0x7fff80, tls=0x76febe8006c0} <unfinished ...>
[pid 65887] <... getppid resumed>)      = 65883
strace: Process 65888 attached
[pid 65887] getpid()                    = 65886
[pid 65886] <... clone3 resumed> => {parent_tid=[65888]}, 88) = 65888
[pid 65888] rseq(0x76febe800fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 65887] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 65886] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65888] <... rseq resumed>)         = 0
[pid 65886] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65887] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65886] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 65888] set_robust_list(0x76febe8009a0, 24 <unfinished ...>
[pid 65886] <... mmap resumed>)         = 0x76febd600000
[pid 65887] madvise(0x76febea00000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 65886] mprotect(0x76febd601000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 65888] <... set_robust_list resumed>) = 0
[pid 65886] <... mprotect resumed>)     = 0
[pid 65887] <... madvise resumed>)      = 0
[pid 65888] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65886] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 65887] exit(0 <unfinished ...>
[pid 65886] <... rt_sigprocmask resumed>[], 8) = 0
[pid 65888] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65886] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76febde00990, parent_tid=0x76febde00990, exit_signal=0, stack=0x76febd600000, stack_size=0x7fff80, tls=0x76febde006c0} <unfinished ...>
[pid 65887] <... exit resumed>)         = ?
[pid 65888] gettid(strace: Process 65889 attached
)                    = 65888
[pid 65887] +++ exited with 0 +++
[pid 65886] <... clone3 resumed> => {parent_tid=[65889]}, 88) = 65889
[pid 65888] getppid( <unfinished ...>
[pid 65886] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65889] rseq(0x76febde00fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 65886] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65888] <... getppid resumed>)      = 65883
[pid 65886] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 65889] <... rseq resumed>)         = 0
[pid 65886] <... mmap resumed>)         = 0x76febcc00000
[pid 65888] getpid( <unfinished ...>
[pid 65886] mprotect(0x76febcc01000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 65889] set_robust_list(0x76febde009a0, 24 <unfinished ...>
[pid 65886] <... mprotect resumed>)     = 0
[pid 65888] <... getpid resumed>)       = 65886
[pid 65889] <... set_robust_list resumed>) = 0
[pid 65886] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 65888] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 65886] <... rt_sigprocmask resumed>[], 8) = 0
[pid 65889] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65886] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76febd400990, parent_tid=0x76febd400990, exit_signal=0, stack=0x76febcc00000, stack_size=0x7fff80, tls=0x76febd4006c0} <unfinished ...>
[pid 65888] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65889] <... rt_sigprocmask resumed>NULL, 8) = 0
strace: Process 65890 attached
[pid 65888] madvise(0x76febe000000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 65889] gettid( <unfinished ...>
[pid 65886] <... clone3 resumed> => {parent_tid=[65890]}, 88) = 65890
[pid 65890] rseq(0x76febd400fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 65888] <... madvise resumed>)      = 0
[pid 65886] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65890] <... rseq resumed>)         = 0
[pid 65889] <... gettid resumed>)       = 65889
[pid 65886] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65890] set_robust_list(0x76febd4009a0, 24 <unfinished ...>
[pid 65888] exit(0 <unfinished ...>
[pid 65886] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 65890] <... set_robust_list resumed>) = 0
[pid 65889] getppid( <unfinished ...>
[pid 65886] <... mmap resumed>)         = 0x76febc200000
[pid 65890] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65888] <... exit resumed>)         = ?
[pid 65886] mprotect(0x76febc201000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 65890] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65889] <... getppid resumed>)      = 65883
[pid 65886] <... mprotect resumed>)     = 0
[pid 65890] gettid( <unfinished ...>
[pid 65888] +++ exited with 0 +++
[pid 65886] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 65890] <... gettid resumed>)       = 65890
[pid 65889] getpid( <unfinished ...>
[pid 65886] <... rt_sigprocmask resumed>[], 8) = 0
[pid 65890] getppid( <unfinished ...>
[pid 65886] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76febca00990, parent_tid=0x76febca00990, exit_signal=0, stack=0x76febc200000, stack_size=0x7fff80, tls=0x76febca006c0} <unfinished ...>
[pid 65889] <... getpid resumed>)       = 65886
[pid 65890] <... getppid resumed>)      = 65883
strace: Process 65891 attached
[pid 65890] getpid( <unfinished ...>
[pid 65889] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 65886] <... clone3 resumed> => {parent_tid=[65891]}, 88) = 65891
[pid 65891] rseq(0x76febca00fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 65890] <... getpid resumed>)       = 65886
[pid 65886] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65891] <... rseq resumed>)         = 0
[pid 65889] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65886] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65891] set_robust_list(0x76febca009a0, 24 <unfinished ...>
[pid 65890] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 65886] futex(0x76febde00990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 65889, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 65891] <... set_robust_list resumed>) = 0
[pid 65889] madvise(0x76febd600000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 65891] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 65890] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65891] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65889] <... madvise resumed>)      = 0
[pid 65891] gettid( <unfinished ...>
[pid 65890] madvise(0x76febcc00000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 65891] <... gettid resumed>)       = 65891
[pid 65889] exit(0 <unfinished ...>
[pid 65891] getppid( <unfinished ...>
[pid 65890] <... madvise resumed>)      = 0
[pid 65891] <... getppid resumed>)      = 65883
[pid 65889] <... exit resumed>)         = ?
[pid 65891] getpid( <unfinished ...>
[pid 65890] exit(0 <unfinished ...>
[pid 65886] <... futex resumed>)        = 0
[pid 65891] <... getpid resumed>)       = 65886
[pid 65889] +++ exited with 0 +++
[pid 65886] futex(0x76febd400990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 65890, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 65890] <... exit resumed>)         = ?
[pid 65891] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 65890] +++ exited with 0 +++
[pid 65886] <... futex resumed>)        = 0
[pid 65891] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 65891] madvise(0x76febc200000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 65886] futex(0x76febca00990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 65891, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 65891] <... madvise resumed>)      = 0
[pid 65891] exit(0)                     = ?
[pid 65886] <... futex resumed>)        = 0
[pid 65891] +++ exited with 0 +++
munmap(0x76febea00000, 8392704)         = 0
write(1, "main [65886 65883 65886 13083650"..., 1510main [65886 65883 65886 130836501514048]: Hello from main!
main: address local: 0x7ffcc30773bc, static_local: 0x5fc2884a5060, const_local: 0x7ffcc30773c0, global_value: 0x5fc2884a5058

mythread [65886 65883 65887 130836500317888]: Hello from mythread!
mythread: address local: 0x76febf1ffe90, static_local: 0x5fc2884a505c, const_local: 0x76febf1ffe94, global_value: 0x5fc2884a5058 value local: 15, static_local: 10, const_local: 5, global_value: 20

mythread [65886 65883 65888 130836489832128]: Hello from mythread!
mythread: address local: 0x76febe7ffe90, static_local: 0x5fc2884a505c, const_local: 0x76febe7ffe94, global_value: 0x5fc2884a5058 value local: 15, static_local: 11, const_local: 5, global_value: 21

mythread [65886 65883 65889 130836479346368]: Hello from mythread!
mythread: address local: 0x76febddffe90, static_local: 0x5fc2884a505c, const_local: 0x76febddffe94, global_value: 0x5fc2884a5058 value local: 15, static_local: 12, const_local: 5, global_value: 22

mythread [65886 65883 65890 130836468860608]: Hello from mythread!
mythread: address local: 0x76febd3ffe90, static_local: 0x5fc2884a505c, const_local: 0x76febd3ffe94, global_value: 0x5fc2884a5058 value local: 15, static_local: 13, const_local: 5, global_value: 23

mythread [65886 65883 65891 130836458374848]: Hello from mythread!
mythread: address local: 0x76febc9ffe90, static_local: 0x5fc2884a505c, const_local: 0x76febc9ffe94, global_value: 0x5fc2884a5058 value local: 15, static_local: 14, const_local: 5, global_value: 24

) = 1510
exit_group(0)                           = ?
+++ exited with 0 +++
